# SimpleChat

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
SimpleChat/src/main/resources/: config.yml  plugin.yml
SimpleChatV1.01/: pom.xml
SimpleChatV1.01/src/main/java/com/simplechat/: SimpleChat.java
SimpleChatV1.01/src/main/resources/: config.yml  plugin.yml
SimpleChatV1.1/: pom.xml
SimpleChatV1.1/src/main/java/com/simplechat/: SimpleChat.java
SimpleChatV1.1/src/main/resources/: plugin.yml  systembadword.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simplechat/: Command.java  SimpleChat.java  SimpleChatReload.java  Updater.java
src/main/java/com/simplechat/velocity/schat/: Schat_Velocity.java
src/main/resources/: badwords.yml  buildInBadWords.txt  config.yml  plugin.yml  systembadword.txt
src/main/resources/Language/: messages_en_global.properties  messages_ru_RU.properties  messages_ru_ru.properties  messages_zh_CN.properties
src/main/templates/com/simplechat/velocity/schat/: BuildConstants.java
